.card {
  border-radius: 5px;
  padding: 15px;
  margin: 12px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 10.8);
  display: inline-block;
  width: 276px; /* 92*3 */
  text-align: center;

  canvas {
    margin: 5px 10px;
  }

  &.selected {
    background-color: #000;
    box-shadow: 0 0 10px rgba(30, 107, 82, 0.4);
  }
}
